.icons img {
    width: 7%;
    margin: 4px;
}

.custom-container {
    max-width: 80%;
    /* Set your custom max-width */
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    /* Add padding as needed */
}

.read-more-content {
    display: none;
}

.read-more-link {
    color: rgb(45, 108, 233);
    cursor: pointer;
}

.about-section {
    position: relative;
    padding: 120px 0px;
}

.about-section .content-column {
    position: relative;
    margin-bottom: 40px;
}

.about-section .content-column .inner-column {
    position: relative;
    padding-top: 50px;
    padding-right: 100px;
}

.about-section .content-column .text {
    position: relative;
    color: #777777;
    text-align: justify;
    font-size: 18px;
    /* line-height: 2em; */
    margin-bottom: 40px;
}

.about-section .content-column .email {
    position: relative;
    color: #252525;
    font-weight: 700;
    margin-bottom: 50px;
}

.about-section .image-column {
    position: relative;
    margin-bottom: 50px;
}

.about-section .image-column .inner-column {
    position: relative;
    padding: 40px 40px 0px 0px;
    margin-left: 50px;
}

.about-section .image-column .inner-column:after {
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    left: 40px;
    bottom: 100px;
    z-index: -1;
    border: 2px solid #d7a449;
}

.about-section .image-column .inner-column .image {
    position: relative;
}

.about-section .image-column .inner-column .image:before {
    position: absolute;
    content: '';
    left: -50px;
    bottom: -50px;
    width: 299px;
    height: 299px;

}

.about-section .image-column .inner-column .image img {
    position: relative;
    width: 100%;
    display: block;
}

.about-section .image-column .inner-column .image .overlay-box {
    position: absolute;
    left: 40px;
    bottom: 48px;
}

.about-section .image-column .inner-column .image .overlay-box .year-box {
    position: relative;
    color: #252525;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4em;
    padding-left: 125px;
}

.about-section .image-column .inner-column .image .overlay-box .year-box .number {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 110px;
    color: #d7a449;
    font-size: 68px;
    font-weight: 700;
    line-height: 105px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #000000;
}

.about-section .btn-style-three:before {
    position: absolute;
    content: '';
    left: 10px;
    top: 10px;
    z-index: -1;
    right: -10px;
    bottom: -10px;
    background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}

.about-section .btn-style-three:hover {
    color: #ffffff;
    background: #d7a449;
}

.about-section .btn-style-three {
    position: relative;
    line-height: 24px;
    color: #252525;
    font-size: 15px;
    font-weight: 700;
    background: none;
    display: inline-block;
    padding: 11px 40px;
    background-color: #ffffff;
    text-transform: capitalize;
    border: 2px solid #d7a449;

}

.sec-title2 {
    color: #fff;
}

.sec-title {
    position: relative;
    padding-bottom: 40px;
}

.sec-title .title {
    position: relative;
    color: #d7a449;
    font-size: 18px;
    font-weight: 700;
    padding-right: 50px;
    margin-bottom: 15px;
    display: inline-block;
    text-transform: capitalize;
}

.sec-title .title:before {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 7px;
    width: 40px;
    height: 1px;
    background-color: #bbbbbb;
}

@media only screen and (max-width:456px) {
    .custom-container {
        max-width: 100%;
        /* Set your custom max-width */
    }
.section-card{
    padding: 3%;
    height: 100%;
    justify-content: space-between;
}
.section-card img{
 width: 10%;
 margin-bottom: 2%;
}
.section-title{
    font-size: 200%;
    margin-bottom: 5%;
}
.section-content{
    text-align: justify;
}
.cc-title{
    font-size: 125%;
    font-weight: bold;
    margin-bottom: 12px;
}
.cc-content{
    font-size: 85%;
    margin-bottom: 12px;
    text-align: justify;
}
.card-image{
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.cc-title{
    font-size: 110%;
}
.cc-content{
    font-size: 85%;
}
.event-card{
    border-radius: 15px;
}