.bg-transparent {
  --bs-bg-opacity: 1;
  background-color: white !important;
}
.mob{
      position: absolute;
        top: 60px;
      
}
.cur{
  cursor: pointer;
}

.image{
  overflow: hidden;
    border-radius: 8px;
    margin: 24px;
    
}
  .tg {
       color: rgb(128, 128, 128);
     }
  
     .br-a {
       border-radius: 10px;
       box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.397);
     }
  
     .spacer-a {
       width: 100%;
       padding: 10px;
     }
  
     .goo-a {
       margin-top: -4px;
       font-size: smaller;
     }

    .goo-b{
      font-size: small;
    }
  
     .goo {
       margin-top: -1px;
       font-size: smaller;
     }
  
     .grey {
       color: grey;
     }
.h1{
    
    font-size: 44px !important;
    text-transform: none;
    font-weight: 400 !important;
    color: #202124 !important;
  }
.modal-content {

  background-color: transparent !important;

}

.card-title{
  
  font-weight: 900;
  font-size: 55px;
  padding-top: -8%;
  margin-top: 21px;
  margin-bottom: 10.5px;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  padding: 10px 0;
  -webkit-box-flex: 1;
  color: #5f6368;
  -ms-flex-positive: 1;
  flex-grow: 1;
  font-size: 21px;
  line-height: 1.5;
  text-align: center;
}
.b{

    border-width: 1px;
    border-style: solid;
    border-color: #dadce0 !important;
    color: #1a73e8 !important;
  text-transform: none !important;
    font-weight: normal;
    font-size: 14px;
    border-radius: 0;
    border-radius: 4px;
    border-width: 0;
    border-style: solid;
    border-width: 1px;
    padding: 15px 15px;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  line-height: 1.42857143;
  -webkit-user-select: none;
  text-align: center;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:hover{
  background-color: #e8f0fe !important;

  border-color: #d2e3fc !important;

  color: #4285F4 !important;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: -webkit-focus-ring-color auto 5px !important;
  outline-offset: -2px !important;
}
.btn.active,
.btn:active {
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
a {
  text-decoration: none;
}

a {
  background-color: transparent;
}
.card-text{
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 0.63;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  color: #5f6368;
 
}
.twitter-icon{
    text-decoration: none;
    background-color: #fff;
    color: black;
    text-align: center;
}
.image-container {
    position: relative;
  }
  
  .twitter-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white; /* Add a background color to make the icon more visible */
    border-radius: 50%; /* Make it circular */
    padding: 5px; /* Add some padding for better aesthetics */
    width: 30px;
    height: 30px;
  }
  
  .twitter-icon a {
    color: rgb(0, 110, 255); /* Icon color */
    text-decoration: none;
  }

 
    a,
    a:hover {
      text-decoration: none;
    }
  
    .item {
      margin: 0px auto;
    }
  
    h2,
    h3,
    h4,
    h5 {
      margin: 0px;
    }
  
    /* ---- UI Style ----- */
    .item {
      background-color: #fff;
      width: 340px;
    }
  
    .item .image {
      overflow: hidden;
    }
  
    .item .image img {
      width: 100%;
    }
  
    .item .text {
      padding: 2em;
      text-align: center;
    }
  
    .item .text figcaption {
      position: relative;
      z-index: 1;
    }
  
    .item .text a {
      color: rgba(0, 0, 0, 0.70);
    }
    
    .item .text p {
      color: rgba(0, 0, 0, 0.70);
      line-height: 22px;
      font-weight: 300;
      font-size: 13px;
    }
  
    .item .text .fa {
      font-size: 18px;
      width: 15px;
      height: 15px;
      padding: 13px;
      border: solid 1px rgba(0, 0, 0, 0.8);
      border-radius: 50%;
    }
    @media (max-width: 768px) {
      .item {
        width: 100%;
      }
    }
         @media (max-width: 766px) {
  
    .w-75 {
      width: 36% !important;
    }
        .goo-b{
          font-size: 10px;
        }
  }

  .image-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 40vh !important;
    transition-duration: 0.25s;
    height: 100%;
  
    
}
.organizers-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5%;
}
.Ayush{
  background-image: url('../../../assets/organizers/Ayush.jpg');
}
.Ayush:hover{
  background-image: url('../../../assets/organizers/AyushHover.jpg');
}
.Harneet{
  background-image: url('../../../assets/organizers/Harneet.jpg');
}
.Harneet:hover{
  background-image: url('../../../assets/organizers/HarneetHover.jpg');
}
.Loveleen{
  background-image: url('../../../assets/organizers/Loveleen.jpg');
}
.Loveleen:hover{
  background-image: url('../../../assets/organizers/LoveleenHover.jpg');
}
.Pranav{
  background-image: url('../../../assets/organizers/Pranav.jpg');
}
.Pranav:hover{
  background-image: url('../../../assets/organizers/PranavHover.jpg');
}
.Kamal{
  background-image: url('../../../assets/organizers/Organizer.jpg');
}
.Kamal:hover{
  background-image: url('../../../assets/organizers/KamalHover.jpg');
}
.Yatin{
  background-image: url('../../../assets/organizers/Yatin.jpg');
}
.Yatin:hover{
  background-image: url('../../../assets/organizers/YatinHover.jpg');
}
@media only screen and (max-width:1025px) {
  .image-section {
      height: 3vh;
  }

  .section-title {
      font-size: 110%;
      margin-bottom: 3px;
  }
  .cc-title{
    font-size: 100% !important;
  }

  .section-content {
      font-size: 90%;
  }
}

@media only screen and (max-width:820px) {
  .image-section {
      height: 45vh;
  }
  .col-md-6{
    flex: auto 0 0;
    width: 50%;
  }

  .section-title {
      font-size: 100%;
      margin-bottom: 3px;
  }

  .section-content {
      font-size: 80%;
  }
}

@media only screen and (max-width:426px) {
  .col-xs-6 {
      flex: auto 0 0;
      width: 50%;
      height: 100%;
  }

  .image-section {
      height: 25vh !important;
  }

  .section-title {
      font-size: 100%;
      margin-bottom: 3px;
  }

  .section-content {
      font-size: 80%;
  }
}
p{
  margin-bottom: 6px !important;
}
.cc-title{
  font-size: 150%;
  margin-top: 5%;
}
.cc-content{
  font-size: 85%;
  margin-bottom: 12px !important;
}
@media only screen and (max-width:768px){
  .cc-title{
    font-size: 110%;
  }
  p{
    margin-bottom: 3px !important;
  }
  .cc-content{
    margin-bottom: 6px !important;
  }
}